#Persisted Channels storage file  by EFI Analytics, Inc
#Last Saved on: Tue May 25 13:01:21 CEST 2021
#Tue May 25 13:01:21 CEST 2021
_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
_(\ (\ deltatime\ <\ 1000.0\ )\ )\ ?\ ((\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ ))\ \:\ (0.0)=NaN
